<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de conhecimento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: skyblue;
        }
        h1{
            color: rgb(6, 46, 33);
            background-color: rgb(206, 245, 167);
            font-size: 1.5;
        }
        h2{
            color: rgb(23, 9, 117);
            background-color: rgb(238, 187, 125);
            font-size: 1.5;
        }
        p{
            color: rgb(4, 51, 49);
            font-size: 1.2;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur autem assumenda eveniet quae officiis? Animi aliquam ab veniam quis excepturi sit recusandae similique aut distinctio, molestiae saepe eveniet vitae a?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit ducimus delectus, vero corporis expedita assumenda debitis voluptatum tempore perferendis tempora perspiciatis ullam ipsa exercitationem dolor ipsam accusamus, in quis!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora deserunt a vitae quae, voluptatum rem asperiores sapiente id aspernatur eaque quod facilis fugit aliquid voluptatibus commodi dolorum debitis neque.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque laboriosam veritatis placeat vel quam magni debitis vero, eos repellat labore assumenda recusandae error! Vero, quod rerum. Consectetur, nisi aliquam.</p>
</body>
</html>