<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt perferendis, ab et, iusto ipsum velit quidem explicabo ea soluta nobis vitae aut illo provident in nulla doloremque eaque ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis obcaecati facere numquam sunt expedita quidem, explicabo sed hic laboriosam iste amet. Possimus perferendis modi vero nesciunt mollitia non aspernatur?</p>
</body>
</html>