<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header {
            background-color: rgba(255, 255, 255, 0.658);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgba(248, 245, 244, 0.596);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.664);
            color:rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: yellowgreen;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/@PBLFS/playlists">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem dolorum quasi, rem facere iusto adipisci, magnam quia provident neque ipsum accusamus molestias pariatur numquam voluptates, quod minus nisi odit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>